{
  "name": "nodemailer",
  "description": "node js mail sender",
  "version": "0.0.1",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node build/server.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemailer": "^6.9.6"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.18",
    "@types/node": "^20.8.4",
    "@types/nodemailer": "^6.4.11",
    "node": "^20.7.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
